# Serviço systemd para o backend NFe
# Salvar em: /etc/systemd/system/nexo-backend.service

[Unit]
Description=Nexo Backend PHP Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/root/nexo/nexo-pedidos/backend
ExecStart=/usr/bin/php -S 0.0.0.0:8080 -t public/
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Variáveis de ambiente
Environment=PHP_CLI_SERVER_WORKERS=4

# Limites de recursos
LimitNOFILE=65536
MemoryLimit=512M

# Segurança
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/nexo/nexo-pedidos/backend/storage

[Install]
WantedBy=multi-user.target
